version: '3.9'
services:
  openam:
    image: openidentityplatform/openam:latest
    container_name: openam
    restart: always
    ports:
      - ${APP_PORT}:8080
    hostname: openam.example.com
    networks:
      - default
    volumes:
      - ./persistence/openam:/usr/openam/config

  opendj:
    image: openidentityplatform/opendj:latest
    container_name: opendj
    restart: always
    ports:
      - ${LDAP_PORT}:1389
      - ${LDAPS_PORT}:1636
      - ${ADMIN_PORT}:4444
    networks:
      - default
    volumes:
      - ./opendj/bootstrap/data/:/opt/opendj/bootstrap/data #initial data
      - ./opendj/bootstrap/schema/:/opt/opendj/bootstrap/schema #schema
      - ./persistence/opendj:/opt/opendj/data #opendj data
    environment:
      - BASE_DN=dc=openam,dc=openidentityplatform,dc=org #should be yours base DN

networks:
  default:
    driver: bridge
